/* S_EMP 테이블에서 각 사원의 이름(NAME)과 급여(SALARY), 급여등급(NEW)을 나타내시오.
급여가 4000만원 이상이면 A등급, 3000만원 이상이면 B등급, 2000만원 이상이면 C등급,
1000만원 이상이면 D등급, 0만원 이상이면 E등급으로 나타내시오. */

-- ENCODE: 암호화, DECODE: 복호화, 조건에 따라 값을 풀어내기 때문에 DECODE 라는 이름을 붙였다
SELECT NAME 사원명, SALARY 급여, DECODE(TRUNC(SALARY/1000), 0, 'E',
                                   1, 'D',
                                   2, 'C',
                                   3, 'B',
                                   'A') 급여등급  --> A(DEFAULT)
FROM S_EMP;

--질의결과
--사원명, 급여, 급여등급
--박구곤	5000	A
--손명성	3000	B
--이은선	3500	B
--서의홍	3000	B
--김심선	3200	B
--전지영	2400	C
--김정미	2400	C
--신기웅	2100	C
--이상헌	2300	C
--최순철	2300	C
--최정선	2450	C
--안은경	0	E
--김석우	2650	C
--박성규	0	E
--신종필	0	E
--이기철	0	E
--구원상	940	E
--서정주	1200	D
--안창환	795	E
--윤정숙	750	E
--장현철	850	E
--장혜숙	800	E
--강연범	795	E
--오은경	860	E
--이용호	1100	D
--아무개	1500	D
--홍길동	2000	C