/* 본인의 급여(SALARY)가 각 부서별(GROUP BY DEPT_ID) 평균 급여(AVG(SALARY) 중
(ANY)어느 한 부서의 평균 급여보다 (>)적은 급여를 받는 직원에 대해 이름, 급여, 부서번호를 출력하시오. */

-- 예상결과: 아래 5명을 제외한 나머지 전부
--박구곤	5000	118
--손명성	3000	110
--이은선	3500	102
--서의홍	3000	101
--김심선	3200	118

SELECT NAME 이름, SALARY 급여, DEPT_ID 부서번호
FROM S_EMP
WHERE SALARY < ANY(SELECT ROUND(AVG(SALARY), 2) 평균급여
                    FROM S_EMP
                    GROUP BY DEPT_ID);
                    
-- 질의결과
-- 이름, 급여, 부서번호
--전지영	2400	110
--김정미	2400	111
--신기웅	2100	112
--이상헌	2300	113
--최순철	2300	113
--최정선	2450	102
--안은경	0	103
--김석우	2650	104
--박성규	0	105
--신종필	0	106
--이기철	0	110
--구원상	940	110
--서정주	1200	111
--안창환	795	118
--윤정숙	750	112
--장현철	850	112
--장혜숙	800	113
--강연범	795	106
--오은경	860	113
--이용호	1100	113
--아무개	1500	(null)
--홍길동	2000	(null)