/* 각 부서(dept_id)내에서 각 직책(title)별로 몇 명의 인원(count(*))이 있는지를 나타내시오. */

SELECT DEPT_ID, TITLE, COUNT(TITLE) 인원수
FROM S_EMP
GROUP BY DEPT_ID, TITLE
ORDER BY DEPT_ID;

--질의결과
--dept_id, title, 인원
--101	총무부장	1
--102	영업대표이사	1
--102	영업부장	1
--103	영업대표이사	1
--104	영업대표이사	1
--105	영업대표이사	1
--106	사원	1
--106	영업대표이사	1
--110	과장	1
--110	기획부장	1
--110	사원	2
--111	과장	1
--111	사원	2
--112	과장	1
--112	사원	2
--113	과장	2
--113	사원	3
--118	사장	1
--118	인사부장	1