/* 직원(s_emp)테이블과 부서(s_dept)테이블을 JOIN하여, 
사원의 이름(s_emp.name)과 부서(s_emp.dept_id), 부서명(s_dept.NAME / s_dept.ID)을 나타내시오. */

select e.name 사원이름, e.dept_id 부서ID, d.NAME 부서명
from s_emp e, s_dept d
where e.dept_id = d.id;

--질의결과
--사원이름, 부서ID, 부서명
--박구곤	118	인사부
--손명성	110	기획부
--이은선	102	영업부
--서의홍	101	총무부
--김심선	118	인사부
--전지영	110	기획부
--김정미	111	기획부
--신기웅	112	기획부
--이상헌	113	기획부
--최순철	113	기획부
--최정선	102	영업부
--안은경	103	영업부
--김석우	104	영업부
--박성규	105	영업부
--신종필	106	영업부
--이기철	110	기획부
--구원상	110	기획부
--서정주	111	기획부
--안창환	111	기획부
--윤정숙	112	기획부
--장현철	112	기획부
--장혜숙	113	기획부
--강연범	106	영업부
--오은경	113	기획부
--이용호	113	기획부