/* 직원(s_emp)테이블과 부서(s_dept)테이블을 JOIN 하여,
사원의 이름(s_emp.name)과 부서(s_emp.dept_id=s_dept.ID), 부서명(s_dept.NAME)을 나타내시오. */

SELECT E.NAME 사원명, E.DEPT_ID 부서번호, D.NAME 부서명
FROM S_EMP E, S_DEPT D
WHERE E.DEPT_ID = D.ID
ORDER BY DEPT_ID;

--질의결과
--사원명, 부서번호, 부서명
-- 서의홍	101	총무부
-- 최정선	102	영업부
-- 이은선	102	영업부
-- 안은경	103	영업부
-- 김석우	104	영업부
-- 박성규	105	영업부
-- 신종필	106	영업부
-- 강연범	106	영업부
-- 전지영	110	기획부
-- 손명성	110	기획부
-- 구원상	110	기획부
-- 이기철	110	기획부
-- 김정미	111	기획부
-- 안창환	111	기획부
-- 서정주	111	기획부
-- 윤정숙	112	기획부
-- 신기웅	112	기획부
-- 장현철	112	기획부
-- 최순철	113	기획부
-- 이용호	113	기획부
-- 장혜숙	113	기획부
-- 이상헌	113	기획부
-- 오은경	113	기획부
-- 김심선	118	인사부
-- 박구곤	118	인사부